{
"name": "glados",
"version": "0.9.0",
"private": true,
"description": "Small description for glados goes here",
"repository": "",
"license": "MIT",
"author": "",
"directories": {
"doc": "doc",
"test": "tests"
},
"scripts": {
"build": "ember build",
"lint:hbs": "ember-template-lint .",
"lint:js": "eslint .",
"lint:fix": "eslint . --fix",
"start": "ember serve",
"test": "ember test --host localhost --filter='!visual | '",
"test:visual": "ember test --host localhost --filter='visual | '",
"deploy:production": "rm -rf tmp && DEPLOYMENT_TARGET=production ember deploy production",
"deploy:staging": "rm -rf tmp && DEPLOYMENT_TARGET=staging ember deploy staging",
"deploy:staging-preview": "DEPLOYMENT_TARGET=staging-preview ember deploy staging",
"deploy:staging-activate": "rm -rf tmp && DEPLOYMENT_TARGET=staging ember deploy staging --activate",
"deploy:staging-preview-activate": "DEPLOYMENT_TARGET=staging-preview ember deploy staging --activate",
"deploy:list:production": "ember deploy:list production",
"deploy:list:staging": "ember deploy:list staging",
"deploy:staging-revision": "ember deploy:activate staging --revision",
"start-backstop": "ember backstop-remote",
"stop-backstop": "ember backstop-stop"
},
"prettier": "@addepar/prettier-config",
"devDependencies": {
"@addepar/error-page": "^0.1.2",
"@addepar/eslint-config": "^4.0.2",
"@addepar/fontawesome-pro": "^5.6.3",
"@addepar/prettier-config": "^1.0.0",
"@addepar/product-language": "^0.8.3",
"@csstools/postcss-sass": "^4.0.0",
"@ember/optional-features": "^1.3.0",
"@ember/render-modifiers": "^1.0.2",
"@ember/test-waiters": "^2.2.0",
"@fullhuman/postcss-purgecss": "^1.3.0",
"@glimmer/component": "^1.0.1",
"@glimmer/tracking": "^1.0.2",
"babel-eslint": "^10.1.0",
"backstopjs": "^5.0.6",
"broccoli-asset-rev": "^3.0.0",
"broccoli-funnel": "^3.0.3",
"cssnano": "^4.1.10",
"echarts": "4.0.2",
"ember-auto-import": "^1.6.0",
"ember-backstop": "^1.4.0",
"ember-basic-dropdown": "^3.0.10",
"ember-classy-page-object": "^0.6.1",
"ember-cli": "~3.20.2",
"ember-cli-app-version": "^3.2.0",
"ember-cli-babel": "^7.21.0",
"ember-cli-dependency-checker": "^3.2.0",
"ember-cli-deploy": "^1.0.2",
"ember-cli-deploy-brotli": "^0.3.0",
"ember-cli-deploy-build": "^2.0.0",
"ember-cli-deploy-display-revisions": "^1.0.1",
"ember-cli-deploy-manifest": "^1.1.0",
"ember-cli-deploy-revision-data": "^1.0.0",
"ember-cli-deploy-s3": "^2.0.0",
"ember-cli-deploy-s3-index": "^1.0.1",
"ember-cli-htmlbars": "^5.2.0",
"ember-cli-inject-live-reload": "^2.0.2",
"ember-cli-mirage": "^1.1.6",
"ember-cli-moment-shim": "^3.8.0",
"ember-cli-postcss": "^5.0.0",
"ember-cli-qrcode": "^1.0.0",
"ember-cli-sri": "^2.1.1",
"ember-cli-terser": "^4.0.0",
"ember-composable-helpers": "^4.3.0",
"ember-concurrency": "1.1.5",
"ember-data": "~3.20.0",
"ember-elsewhere": "^1.2.0",
"ember-event-helpers": "^0.1.1",
"ember-export-application-global": "^2.0.1",
"ember-fetch": "^8.0.1",
"ember-file-upload": "^3.0.5",
"ember-load-initializers": "^2.1.1",
"ember-maybe-import-regenerator": "^0.1.6",
"ember-modifier": "^2.1.1",
"ember-moment": "^8.0.0",
"ember-named-blocks-polyfill": "^0.2.3",
"ember-on-resize-modifier": "^0.3.0",
"ember-page-title": "^6.0.3",
"ember-power-calendar": "^0.14.3",
"ember-power-calendar-moment": "^0.1.7",
"ember-power-datepicker": "^0.8.0",
"ember-power-select": "^4.1.0",
"ember-qunit": "^4.6.0",
"ember-resolver": "^8.0.0",
"ember-source": "~3.20.2",
"ember-table": "^3.0.0-3",
"ember-template-lint": "^2.9.1",
"ember-test-selectors": "^2.1.0",
"ember-truth-helpers": "^2.1.0",
"eslint": "^7.5.0",
"eslint-plugin-ember": "^8.9.1",
"eslint-plugin-json-files": "^0.7.0",
"eslint-plugin-node": "^11.1.0",
"http-proxy-middleware": "^1.0.6",
"iltorb": "^2.4.5",
"loader.js": "^4.7.0",
"lodash.merge": "^4.6.2",
"morgan": "^1.10.0",
"npm-run-all": "^4.1.5",
"postcss-import": "^12.0.1",
"postcss-nesting": "^7.0.1",
"postcss-scss": "^2.0.0",
"prettier": "^1.18.2",
"qunit-dom": "^1.2.0",
"tailwindcss": "^1.3.0",
"zrender": "4.0.2"
},
"resolutions": {
"echarts/zrender": "4.0.2"
},
"ember": {
"edition": "octane"
},
"engines": {
"node": ">= 12.*"
},
"engineStrict": true,
"ember-addon": {
"paths": [
"lib/index-page",
"lib/proxy-middleware"
]
},
"dependencies": {
"@addepar/authentication": "0.0.5",
"@addepar/echarts-options-builder": "^0.0.13",
"@addepar/finance-formatters": "0.0.4",
"chrome-launcher": "^0.13.4",
"dotenv": "^8.2.0",
"ember-svg-jar": "2.2.3",
"intersection-observer-admin": "^0.2.10",
"lodash-es": "^4.17.15",
"sinon": "^9.2.1"
}
}
